
[local]
localhost ansible_connection=local

[saltmaster]
rn2-lampp-lapp6007.rno.apple.com

[devops]
rn2-lampp-lapp6001.rno.apple.com
rn2-lampp-lapp6002.rno.apple.com

[os_upgrade]
rn2-lampp-lapp1366.rno.apple.com
rn2-lampp-lapp1474.rno.apple.com
rn2-lampp-lapp1525.rno.apple.com
rn2-lampp-lapp1580.rno.apple.com
rn3-lampp-lapp1160.rno.apple.com
rn3-lampp-lapp1175.rno.apple.com
rn3-lampp-lapp1203.rno.apple.com
rn3-lampp-lapp1240.rno.apple.com
