


- name: Set the rpm name
  set_fact:
    wheel_name: "{{wheels.value | basename }}"
  become: no
  delegate_to: localhost
  changed_when: false

- debug:
    msg: "Downloading {{wheel_name}}"
  changed_when: false

- name: Download artifact {{rpms.key}}
  get_url:
    url: https://artifacts.apple.com/aml-infraeng-release-local/{{ artifactory_details.maven_root }}/{{wheels.value}}
    dest: "{{ SALT_PROJECT_GIT_PATH }}/temp/py2wheels/{{wheel_name}}"
    mode: 0740
    headers: "X-JFrog-Art-Api:{{artifactory_details.reader_key}}"
    validate_certs: no
  become: no
  run_once: true
  delegate_to: localhost
